//
//	In The Name Of ALLAH
//	mixins.sass
//

//
// box-sizing
// Provides cross-browser "box-sizing" properties
//
=box-sizing($size)
  -webkit-box-sizing: $size
  -moz-box-sizing:  $size
  box-sizing:  $size

//
// bg
// Makes the "background" property shorter
//
=bg($color)
  background: $color

//
// bg-color
// Makes the "background-color" property shorter
//
=bg-color($color)
  background-color: $color

//
// bg-size
// Makes the "background-size" property shorter
// Provides cross-browser "background-size" properties
//
=bg-size($size)
  -webkit-background-size: $size
  background-size: $size

//
// bg-img
// Provides cross-browser "background-image" properties
//
=bg-img($value)
  -webkit-background-image: $value
  -moz-background-image: $value
  -o-background-image: $value
  background-image: $value

//
// gradient
// Makes cross browser gradient
// With supple arguments
//
=gradient($adjustment, $dir: top, $default-bg: "", $gradient-mode: linear)
  $toDir: ""
  @if $gradient-mode == radial
    @if $dir == top
      $toDir: at top
    @else if $dir == bottom
      $toDir: at bottom
    @else if $dir == right
      $toDir: at right
    @else if $dir == left
      $toDir: at left
    @else if $dir == (top left)
      $toDir: at top left
    @else if $dir == (top right)
      $toDir: at top right
    @else if $dir == (bottom left)
      $toDir: at bottom left
    @else if $dir == (bottom right)
      $toDir: at bottom right
  @else
    @if $dir == top
      $toDir: to bottom
    @else if $dir == bottom
      $toDir: to top
    @else if $dir == right
      $toDir: to left
    @else if $dir == left
      $toDir: to right
    @else if $dir == (top left)
      $toDir: to bottom right
    @else if $dir == (top right)
      $toDir: to bottom left
    @else if $dir == (bottom left)
      $toDir: to top right
    @else if $dir == (bottom right)
      $toDir: to top left

  @if $default-bg != "" or $default-bg != null
    background: $default-bg // For browsers that do not support gradients//
  background-image: -webkit-#{$gradient-mode}-gradient($dir ,#{$adjustment}) // For Safari 5.1 to 6.0//
  background-image: -o-#{$gradient-mode}-gradient($dir,#{$adjustment}) // For Opera 11.1 to 12.0//
  background-image: -moz-#{$gradient-mode}-gradient($dir,#{$adjustment}) // For Firefox 3.6 to 15//
  background-image: #{$gradient-mode}-gradient($toDir,#{$adjustment}) // Standard syntax//

//
// dir
// Makes the "direction" property shorter
//
=dir($direction)
  direction: $direction

//
// border
// Makes the "border" properties shorter
//
=border($mode: "", $value: "")
  @if $value == ""
    border: $mode
  @else
    border-#{$mode}: $value

//
// border-radius
// Provides cross-browser "border-radius" properties
//
=border-radius($value: 0.2rem)
  -webkit-border-radius: $value
  -moz-border-radius: $value
  border-radius: $value

//
// transition
// Provides cross-browser "transition" properties
//
=transition($value: inherit)
  -webkit-transition: $value
  -moz-transition: $value
  -ms-transition: $value
  -o-transition: $value
  transition: $value
// Abbreviation
=trans($value: inherit)
  -webkit-transition: $value
  -moz-transition: $value
  -ms-transition: $value
  -o-transition: $value
  transition: $value

//
// transition-duration
// Provides cross-browser "transition-duration" properties
//
=transition-duration($duration: inherit)
  -webkit-transition-duration: $duration
  -moz-transition-duration: $duration
  -ms-transition-duration: $duration
  -o-transition-duration: $duration
  transition-duration: $duration
// Abbreviation
=trans-dur($duration: inherit)
  -webkit-transition-duration: $duration
  -moz-transition-duration: $duration
  -ms-transition-duration: $duration
  -o-transition-duration: $duration
  transition-duration: $duration

//
// transition-property
// Provides cross-browser "transition-property" properties
//
=transition-property($properties: inherit)
  -webkit-transition-property: $properties
  -moz-transition-property: $properties
  -ms-transition-property: $properties
  -o-transition-property: $properties
  transition-property: $properties
// Abbreviation
=trans-prop($properties: inherit)
  -webkit-transition-property: $properties
  -moz-transition-property: $properties
  -ms-transition-property: $properties
  -o-transition-property: $properties
  transition-property: $properties

//
// transition-delay
// Provides cross-browser "transition-delay" properties
//
=transition-delay($delay: inherit)
  -webkit-transition-delay: $delay
  -moz-transition-delay: $delay
  -ms-transition-delay: $delay
  -o-transition-delay: $delay
  transition-delay: $delay
// Abbreviation
=trans-dly($delay: inherit)
  -webkit-transition-delay: $delay
  -moz-transition-delay: $delay
  -ms-transition-delay: $delay
  -o-transition-delay: $delay
  transition-delay: $delay

//
// transition-timing-function
// Provides cross-browser "transition-timing-function" properties
//
=transition-timing-function($timingFn: inherit)
  -webkit-transition-timing-function: $timingFn
  -moz-transition-timing-function: $timingFn
  -ms-transition-timing-function: $timingFn
  -o-transition-timing-function: $timingFn
  transition-timing-function: $timingFn
// Abbreviation
=trans-time-fn($timingFn: inherit)
  -webkit-transition-timing-function: $timingFn
  -moz-transition-timing-function: $timingFn
  -ms-transition-timing-function: $timingFn
  -o-transition-timing-function: $timingFn
  transition-timing-function: $timingFn

//
// transform
// Provides cross-browser "transform" properties
//
=transform($transforms: inherit)
  -webkit-transform: $transforms
  -moz-transform: $transforms
  -ms-transform: $transforms
  -o-transform: $transforms
  transform: $transforms

//
// transform-origin
// Makes cross browser transform-origin property
//
=transform-origin($value: center center)
  -webkit-transform-origin: $value
  -moz-transform-origin: $value
  -ms-transform-origin: $value
  -o-transform-origin: $value
  transform-origin: $value

//
// box-shadow
// Provides cross-browser "box-shadow" properties
//
=box-shadow($shadow: 0px 1px 2px 1px rgba(0,0,0,0.2))
  @if type-of($shadow) == string and $shadow == "flat"
    -webkit-box-shadow: $bshadow-flat-0_050cm
    -moz-box-shadow: $bshadow-flat-0_050cm
    box-shadow: $bshadow-flat-0_050cm
  @else
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

//
// text-shadow
// Provides cross-browser "text-shadow" properties
//
=text-shadow($shadow)
  @if type-of($shadow) == string and $shadow == "flat"
    text-shadow: $tshadow-flat-0_050cm
  @else
    text-shadow: $shadow

//
// margin-v
// Makes the use of "margin-top" and "margin-bottom" properties together shorter
// [Not recommended for browsers]
//
=margin-v($value)
  margin-top: $value
  margin-bottom: $value

//
// margin-h
// Makes the use of "margin-left" and "margin-right" properties together shorter
// [Not recommended for browsers]
//
=margin-h($value)
  margin-left: $value
  margin-right: $value

//
// padding-v
// Makes the use of "padding-top" and "padding-bottom" properties together shorter
// [Not recommended for browsers]
//
=padding-v($value)
  padding-top: $value
  padding-bottom: $value

//
// padding-h
// Makes the use of "padding-left" and "padding-right" properties together shorter
// [Not recommended for browsers]
//
=padding-h($value)
  padding-left: $value
  padding-right: $value

//
// anim
// Provides cross-browser "animation" properties
//
=anim($value)
  -webkit-animation: $value
  -o-animation: $value
  animation: $value

//
// anim-name
// Provides cross-browser "animation-name" properties
//
=anim-name($name: inherit)
  -webkit-animation-name: $name
  -moz-animation-name: $name
  -o-animation-name: $name
  animation-name: $name

//
// anim-delay
// Provides cross-browser "animation-delay" properties
//
=anim-delay($delay)
  -webkit-animation-delay: $delay
  -moz-animation-delay: $delay
  -o-animation-delay: $delay
  animation-delay: $delay
// Abbreviation
=anim-dly($delay)
  -webkit-animation-delay: $delay
  -moz-animation-delay: $delay
  -o-animation-delay: $delay
  animation-delay: $delay

//
// anim-duration
// Makes cross browser "animation-duration"
//
=anim-duration($duration)
  -webkit-animation-duration: $duration
  -moz-animation-duration: $duration
  -o-animation-duration: $duration
  animation-duration: $duration
// Abbreviation
=anim-dur($duration)
  -webkit-animation-duration: $duration
  -moz-animation-duration: $duration
  -o-animation-duration: $duration
  animation-duration: $duration

//
// anim-timing-function
// Makes cross browser "animation-timing-function"
//
=anim-timing-function($timingFn)
  -webkit-animation-timing-function: $timingFn
  -moz-animation-timing-function: $timingFn
  -o-animation-timing-function: $timingFn
  animation-timing-function: $timingFn
// Abbreviations
=anim-timing-func($timingFn)
  -webkit-animation-timing-function: $timingFn
  -moz-animation-timing-function: $timingFn
  -o-animation-timing-function: $timingFn
  animation-timing-function: $timingFn
=anim-time-fn($timingFn)
  -webkit-animation-timing-function: $timingFn
  -moz-animation-timing-function: $timingFn
  -o-animation-timing-function: $timingFn
  animation-timing-function: $timingFn

//
// animation-fill-mode
// Makes cross browser "animation-fill-mode"
//
=anim-fill-mode($mode: inherit)
  -webkit-animation-fill-mode: $mode
  -moz-animation-fill-mode: $mode
  -o-animation-fill-mode: $mode
  animation-fill-mode: $mode

//
// no-user-select
// Avoids object selecting by user
//
=no-user-select()
  -webkit-user-select: none  // Chrome all / Safari all//
  -moz-user-select: none     // Firefox all//
  -ms-user-select: none      // IE 10+//
  user-select: none          // Likely future//

//
// perspective
// Provides cross-browser "perspective" properties
//
=perspective($value: 0)
  -webkit-perspective: $value
  -moz-perspective: $value
  perspective: $value

//
// backface-visib
// Provides cross-browser "backface-visibility" properties
//
=backface-visib($value)
  -webkit-backface-visibility: $value
  -moz-backface-visibility: $value
  backface-visibility: $value

//
// no-focus-outline
// Avoids from showing an outline after focusing on an input element
//
=no-focus-outline()
  &:focus
    outline: 0 !important

  &::-moz-focus-inner
    border: 0

//
// text-stroke
// Makes something similar to text stroke by using text-shadow property
//
=text-stroke($fg-color, $stroke-color: "")
  @if type-of($fg-color) == color and type-of($stroke-color) == color
    color: $fg-color
    text-shadow: -1px -1px 0 $stroke-color, 1px -1px 0 $stroke-color, -1px 1px 0 $stroke-color, 1px 1px 0 $stroke-color
  @else
    text-shadow: -1px -1px 0 $fg-color, 1px -1px 0 $fg-color, -1px 1px 0 $fg-color, 1px 1px 0 $fg-color

//
// word-break
// Does "word-break" in cross-browser way
//
=word-break()
  white-space: pre-wrap
  word-break: break-all
  // For Chrome and IE//
  word-wrap: break-word

//
// overflow-x & overflow-y
// Makes cross browser overflow property
//
=overflow-x($value: hidden)
  overflow-x: $value
  -ms-overflow-x: $value
=overflow-y($value: hidden)
  overflow-y: $value
  -ms-overflow-y: $value

//
// placeholder
// Makes cross browser placeholder elements
//
=placeholder()
  &::placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

//
// keyframes
// Makes cross browser keyframes
//
=keyframes($animName)
  @keyframes #{$animName}
    @content
  @-o-keyframes #{$animName}
    @content
  @-ms-keyframes #{$animName}
    @content
  @-moz-keyframes #{$animName}
    @content
  @-khtml-keyframes #{$animName}
    @content
  @-webkit-keyframes #{$animName}
    @content

//
// filter
// Makes cross browser filter
//
=filter($value)
  -webkit-filter: $value
  filter: $value

//
// selection
// Makes cross browser selections
//
=selection($selection: "")
  #{$selection}::selection
    @content
  #{$selection}::-moz-selection
    @content